
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.53 (6335) x86_64-apple-darwin9.8.0]

> setwd('~/Desktop/Lec 4-4 mCI')
> plastic = read.table('agechange.txt')
> agechange = plastic$V1
> 
> xbar = mean(agechange)
> var = var(agechange)
> t = qt(0.025, df=59, lower.tail=FALSE)
> ME = t* sqrt(var/60)
> xbar + c(-ME, +ME)
[1] 6.415091 7.938242
> 
> t.test(agechange, conf.level=0.95)

	One Sample t-test

data:  agechange 
t = 18.8563, df = 59, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0 
95 percent confidence interval:
 6.415091 7.938242 
sample estimates:
mean of x 
 7.176667 

> t.test(agechange, conf.level=0.95)$conf.int
[1] 6.415091 7.938242
attr(,"conf.level")
[1] 0.95
> 