> setwd('~/Desktop/Lec 1-2 fivenum')
> data = read.table('LifeExptable.txt')
> data
                                  V1     V2
1                        Afghanistan 48.673
2                            Albania 76.918
3                            Algeria 73.131
4                             Angola 51.093
5                          Argentina 75.901
6                            Armenia 74.241
7                              Aruba 75.246
8                          Australia 81.907
9                            Austria 80.854
10                        Azerbaijan 70.739
11                           Bahamas 75.620
12                           Bahrain 75.057
13                        Bangladesh 68.944
14                          Barbados 76.835
15                           Belarus 70.349
16                           Belgium 80.009
17                            Belize 76.072
18                             Benin 56.081
19                            Bhutan 67.185
20                           Bolivia 66.618
21            Bosnia_and_Herzegovina 75.670
22                          Botswana 53.183
23                            Brazil 73.488
24                            Brunei 78.005
25                          Bulgaria 73.371
26                      Burkina_Faso 55.439
27                           Burundi 50.411
28                          Cambodia 63.125
29                          Cameroon 51.610
30                            Canada 81.012
31                        Cape_Verde 74.156
32              Central_African_Rep. 48.398
33                              Chad 49.553
34                   Channel_Islands 80.055
35                             Chile 79.120
36                             China 73.456
37                          Colombia 73.703
38                           Comoros 61.061
39                   Congo_Dem._Rep. 48.397
40                        Congo_Rep. 57.379
41                        Costa_Rica 79.311
42                     Cote_d'Ivoire 55.377
43                           Croatia 76.640
44                              Cuba 79.143
45                            Cyprus 79.591
46                        Czech_Rep. 77.685
47                           Denmark 78.826
48                          Djibouti 57.937
49                    Dominican_Rep. 73.396
50                           Ecuador 75.632
51                             Egypt 73.235
52                       El_Salvador 72.196
53                 Equatorial_Guinea 51.088
54                           Eritrea 61.597
55                           Estonia 74.825
56                          Ethiopia 59.274
57                              Fiji 69.245
58                           Finland 79.977
59                            France 81.539
60                     French_Guiana 76.456
61                  French_Polynesia 75.133
62                             Gabon 62.703
63                            Gambia 58.491
64                           Georgia 73.737
65                           Germany 80.414
66                             Ghana 64.228
67                            Greece 79.915
68                           Grenada 75.956
69                        Guadeloupe 79.839
70                              Guam 76.142
71                         Guatemala 71.172
72                            Guinea 54.097
73                     Guinea-Bissau 48.132
74                            Guyana 69.927
75                             Haiti 62.095
76                          Honduras 73.126
77                   Hong_Kong_China 82.759
78                           Hungary 74.414
79                           Iceland 81.804
80                             India 65.438
81                         Indonesia 69.366
82                              Iran 72.974
83                              Iraq 69.042
84                           Ireland 80.557
85                            Israel 81.618
86                             Italy 81.855
87                           Jamaica 73.127
88                             Japan 83.394
89                            Jordan 73.403
90                        Kazakhstan 67.017
91                             Kenya 57.134
92                   Korea_Dem._Rep. 68.846
93                        Korea_Rep. 80.642
94                            Kuwait 74.576
95                        Kyrgyzstan 67.714
96                              Laos 67.484
97                            Latvia 73.339
98                           Lebanon 72.640
99                           Lesotho 48.196
100                          Liberia 56.786
101                            Libya 74.788
102                        Lithuania 72.231
103                       Luxembourg 79.963
104                      Macao_China 80.934
105                    Macedonia_FYR 74.847
106                       Madagascar 66.718
107                           Malawi 54.210
108                         Malaysia 74.221
109                         Maldives 76.848
110                             Mali 51.444
111                            Malta 79.634
112                       Martinique 80.499
113                       Mauritania 58.582
114                        Mauritius 73.373
115                          Mayotte 77.433
116                           Mexico 76.954
117             Micronesia_Fed._Sts. 68.978
118                          Moldova 69.317
119                         Mongolia 68.498
120                       Montenegro 74.573
121                          Morocco 72.150
122                       Mozambique 50.239
123                          Myanmar 65.193
124                          Namibia 62.465
125                            Nepal 68.795
126                      Netherlands 80.734
127             Netherlands_Antilles 76.652
128                    New_Caledonia 76.521
129                      New_Zealand 80.654
130                        Nicaragua 74.044
131                            Niger 54.675
132                          Nigeria 51.879
133                           Norway 81.097
134                             Oman 72.974
135                         Pakistan 65.437
136                           Panama 76.128
137                 Papua_New_Guinea 62.791
138                         Paraguay 72.477
139                             Peru 73.990
140                      Philippines 68.749
141                           Poland 76.126
142                         Portugal 79.499
143                      Puerto_Rico 79.158
144                            Qatar 78.371
145                          Reunion 77.653
146                          Romania 73.979
147                           Russia 68.823
148                           Rwanda 55.442
149                      Saint_Lucia 74.641
150 Saint_Vincent_and_the_Grenadines 72.283
151                            Samoa 72.444
152            Sao_Tome_and_Principe 64.666
153                     Saudi_Arabia 73.911
154                          Senegal 59.318
155                           Serbia 74.522
156                     Sierra_Leone 47.794
157                        Singapore 81.126
158                  Slovak_Republic 75.446
159                         Slovenia 79.341
160                  Solomon_Islands 67.852
161                          Somalia 51.219
162                     South_Africa 52.797
163                      South_Sudan 59.400
164                            Spain 81.404
165                        Sri_Lanka 74.941
166                            Sudan 61.452
167                         Suriname 70.563
168                        Swaziland 48.718
169                           Sweden 81.439
170                      Switzerland 82.338
171                            Syria 75.850
172                       Tajikistan 67.529
173                         Tanzania 58.199
174                         Thailand 74.126
175                      Timor-Leste 62.475
176                             Togo 57.062
177                            Tonga 72.317
178              Trinidad_and_Tobago 70.124
179                          Tunisia 74.515
180                           Turkey 73.979
181                     Turkmenistan 64.986
182                           Uganda 54.116
183                          Ukraine 68.494
184             United_Arab_Emirates 76.546
185                   United_Kingdom 80.170
186                    United_States 78.531
187                          Uruguay 77.005
188                       Uzbekistan 68.287
189                          Vanuatu 71.017
190                        Venezuela 74.402
191               West_Bank_and_Gaza 72.832
192                   Western_Sahara 67.301
193                          Vietnam 75.181
194            Virgin_Islands_(U.S.) 79.407
195                       Yemen_Rep. 65.493
196                           Zambia 49.025
197                         Zimbabwe 51.384
> lifeexp = data[,2]
> plot(lifeexp)
> plot(lifeexp, xlab='Country', ylab='Life Expectancy', ylim=c(0,86))
> plot(sort(lifeexp), xlab='Country', ylab='Life Expectancy', ylim=c(0,86))
> boxplot(lifeexp, ylab='Life Expectancy', ylim=c(0,86))
> summary(lifeexp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  47.79   64.67   73.24   69.86   76.65   83.39 
> 
> 
> grades = c(79, 68, 69, 88, 90, 74, 87, 76, 93)
> sort(grades)
[1] 68 69 74 76 79 87 88 90 93
> summary(grades)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  68.00   74.00   79.00   80.44   88.00   93.00 
> boxplot(grades, ylab='Grade', ylim=c(60,100))
> 
> 
> six_grades = c(68, 84, 90, 74, 78, 93)
> sort(six_grades)
[1] 68 74 78 84 90 93
> summary(six_grades)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  68.00   75.00   81.00   81.17   88.50   93.00 
> plot(sort(six_grades), type='b', xlab='Student', ylab='Grade', ylim=c(60,100))
> 