qqv <- read.table("clipboard",header=T)
colnames(qqv) <- c('T1','T2','T3')
par(mfrow=c(1,3))
qqnorm(qqv$T1)
qqline(qqv$T1)
qqnorm(qqv$T2)
qqline(qqv$T2)
qqnorm(qqv$T3)
qqline(qqv$T3)
View(qqv)
new.raw <- read.table("clipboard", header = T)
?read.table
new.raw <- read.table("clipboard", header = T, na.strings = "NA")
new.raw <- read.table("clipboard", header = T, fill = T)
View(new.raw)
new.raw[217,4]
new.raw[216,4]
CKall.raw <- new.raw
CKall.raw <- new.raw[,1:6]
head(CKall.raw)
CKcor.raw <- CKall.raw[1:216,3:4]
?rep
CKxy <- rep_len(CKcor.raw,len(CKall.raw[,1]))
CKxy <- rep_len(CKcor.raw,length(CKall.raw[,1]))
fix(CKxy)
CKxy <- matrix(CKxy)
head(CKxy)
rm(CKxy)
CKxy <- matrix(rep_len(CKcor.raw,length(CKall.raw[,1])))
head(CKxy)
CKxy <- matrix(rep.int(CKcor.raw,19)
)
head(CKxy)
rm(CKxy)
CKxy <- rbind(CKcor.raw,CKcor.raw)
CKxy <- rbind(CKxy,CKxy)
CKxy <- rbind(CKxy,CKxy)
CKxy <- rbind(CKxy,CKxy)
CKxy <- rbind(CKxy,CKcor.raw)
CKxy <- rbind(CKxy,CKcor.raw)
CKxy <- rbind(CKxy,CKcor.raw)
CKxy <- rbind(CKxy,CKcor.raw)
View(CKxy)
View(CKcor.raw)
rm(CKcor.raw)
CKcor <- CKall.raw[1:216,4:5]
CKcor
CKcor <- round(CKcor)
CKcor
CKxy <- rbind(CKcor,CKcor)
CKxy <- rbind(CKxy,CKxy)
CKxy <- rbind(CKxy,CKxy)
CKxy <- rbind(CKxy,CKxy)
CKxy <- rbind(CKxy,CKxy)
CKxy <- CKxy[1:4320]
CKxy <- CKxy[1:4320,]
CKxy[216:217,]
CKall.raw[,4:5] <- CKxy
head(CKall.raw)
CKall.raw[216:217,]
CKall <- new.raw
CKall[217:,6:10] <- CKall[217:,4:8]
CKall[217:4320,6:10] <- CKall[217:4320,4:8]
CKall[216:217]
CKall[216:217,]
tail(CKall)
CKall <- CKall[,1:6]
tail(CKall)
CKall[,4:5] <- CKxy
tail(CKall)
CKall[217,]
rm(new.raw)
rm(CKcor)
rm(CKall.raw)
CKall.raw <- CKall
CKall.um <- CKall[,4:5]/1.264
head(CKall.um)
CK.um <- round(CKall.um)
rm(CK.um)
rm(CKall.um)
new.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
CKall.raw <- cbind(CKall.raw,new.raw)
head(CKall.raw)
CK.um <- CKall.raw
head(CKall)
CK.um[,4:5] <- round(CK.um[,4:5]/1.264)
head(CK.um)
CK.um[,6:7] <- round(CK.um[,6:7]/1.264^2)
head(CK.um)
CK.um.raw <- CK.um
rm(CKall)
?rename
lm(A~Ap,data=CK.um)
plot(lm(A~Ap,data=CK.um))
plot(A,Ap,data=CK.um)
plot(CK.um$A,CK.um$Ap)
CK.um$W <- mean(CK.um[,8:10])
CK.um$W <- apply(CK.um[,8:10],mean)
CK.um$W <- apply(CK.um[,8:10],mean())
CK.um$W <- apply(CK.um[,8:10],FUN = mean)
CK.um$W <- sapply(CK.um[,8:10],FUN = mean)
head(CK.um)
mean(c(0.3836,0.4257,0.4255))
mean(c(0.3836772,0.4257702,0.4255731))
mean(c(0.2739983, 0.2990596, 0.2712306))
CK.um$W <- mean(CK.um$Wd,CK.um$Ws,CK.um$Wf)
is.na(CK.um)
CK.um$W <- (CK.um$Wd+CK.um$Ws+CK.um$Wf)/3
head(CK.um)
CK <- CK.um[,1:5]
CK <- append(CK.um[,11])
CK <- append(CK,CK.um[,11])
head(CK)
CK <- CK.um[,1:5]
head(CK)
CK <- CK.um[,1:6]
head(CK)
CK <- cbind(CK,CK.um[,11])
head(CK)
names(CK)
names(CK)[7] <- "W"
names(CK)
?rename
plot(CK$A,CK$W)
lm(CK$A,CK$W)
lm(CK$A~CK$W)
qqplot(CK$A,CK$W)
plot(x=CK$A,y=CK$W)
plot(CK$A)
save.image("E:/Dropbox/UBackup/docus/R/Thesis/raw.RData")
new.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABA3.raw <- new.raw
new.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt0.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt1.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt2.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt30.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt00.raw <- ABAt0.raw
ABAt10.raw <- ABAt1.raw
ABAt20.raw <- ABAt2.raw
rm(ABAt0,ABAt1,ABAt2)
rm(ABAt0.raw,ABAt1.raw,ABAt2.raw)
ABAt40.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt50.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt60.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt70.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt80.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
ABAt90.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt100.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt110.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt120.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt130.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt140.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt150.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt160.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt170.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt180.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
ABAt190.raw <- read.table("clipboard", header = T)  # fill = T for empty cell
save.image("E:/Dropbox/UBackup/docus/R/Thesis/raw.RData")
new.raw <- read.table("clipboard", header = T)  # fill = T for empty cells
YST.raw <- new.raw
YSTall.raw <- new.raw
rm(YST.raw)
rm(new.raw)
ABAall.raw <- rbind(ABAt0,paste("ABAt",seq(10,190,by=10)))
ABAall.raw <- rbind(ABAt00,paste("ABAt",seq(10,190,by=10)))
ABAall.raw <- rbind(ABAt00.raw,paste("ABAt",seq(10,190,by=10),".raw"))
ABAall.raw <- rbind(ls(paste("ABAt",seq(00,190,by=10),".raw")))
ABAall.raw <- rbind(ls(paste0("ABAt",seq(00,190,by=10),".raw")))
ABAall.raw <- rbind(ls(paste0("ABAt",seq(10,190,by=10),".raw")))
ABAall.raw <- rbind(paste0("ABAt",seq(10,190,by=10),".raw"))
View(ABAall.raw)
rm(ABAall.raw)
ABAunsort.raw <- rbind(ABAt00.raw,ABAt10.raw,ABAt20.raw,ABAt30.raw,ABAt40.raw,ABAt50.raw,ABAt60.raw,ABAt70.raw,ABAt80.raw,ABAt90.raw,ABAt100.raw,ABAt110.raw,ABAt120.raw,ABAt130.raw,ABAt140.raw,ABAt150.raw,ABAt160.raw,ABAt170.raw,ABAt180.raw,ABAt190.raw)
ABunsort.raw <- rbind(ABAt00,ABAt10)
ABunsort.raw <- rbind(ABAt00.raw,ABAt10.raw)
head(ABAt00.raw)
head(ABAt10.raw)
save.image("E:/Dropbox/UBackup/docus/R/Thesis/raw.RData")
savehistory("E:/Dropbox/UBackup/docus/R/Thesis/^13May10.Rhistory")
